spring.application.name=euraka-server

# Configurações do Eureka Server
server.port=8761

# Desativar a segurança para fins de simplicidade (opcional, apenas para desenvolvimento)
security.basic.enabled=false

# Habilitar o Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

